       HEADTRACKING TRFFXC EXTREME

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          ARCHIVO HEADTRACKING > OBLIGATORIO

https://www.mediafire.com/file/ln323c6l2h9d02s/HEADTRACKING+-+TEST.html/file




           ATAJO LINK * OBLIGATORIO *
https://www.icloud.com/shortcuts/4bea25abb38e428780cfddb1ec2c34dd

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Este Producto es 100% Seguro para cuentas principales!! 
el producto dejara de funcionar en 2 Temporadas del juego
subido en // 30 de Agosto //

SOPPORTA --- IOS 16/17/18 ---
